<!DOCTYPE html>
<html>
    <head>
        <title>My Hacker Cheatsheet</title>
    </head>
    <body>
       <h1> My Hacker Cheatsheet</h1>
   <h2> Keyboard Shortcuts</h2>
        <ul> 
            <li>
            Ctrl-S
            Save file
            </li>
            <li>
            Ctrl-C
            Copy Text
            </li>
            <li>
            Crtl-V
            Paste Text
            </li>
            <li>
            Ctrl-X
            Cut Text
            </li>
            <li>
            Ctrl-Z
            Undo Change
            </li>
        </ul>
    <h2>Navigating Folders in the Command-Line</h2>
        <ul>
            <li>
        cd
        Change directory
            </li>
            <li>
        cd ..
        Go back outside the current directory
            </li>
            <li>
        ls
        List files and directories in the current directory
            </li>
        </ul>
   <h2> Committing Your Work To Git</h2>
        <ul>
           <li> git add .
        Stage all new changes so they'll be included in the next commit
           </li>
           <li>
        git commit -m "Your commit message goes here"
        Commit all currently staged changes so they can be pushed. Be sure your commit message says what you just changed in your code.
            </li>
            <li>
        git push
        Push all your most recent work to GitHub
            </li>
        </ul>
    </body>
</html>